{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/.turbo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["**/web/src/**/*.{ts,tsx}", "**/api/src/**/*.{ts,tsx}"],
      "javascript": {
        "globals": ["document", "window", "navigator"]
      }
    },
    {
      "includes": ["**/web/src/**/*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    },
    {
      "includes": ["**/web/src/routeTree.gen.ts"],
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
